PORT=3000
DOUBAO_API_URL=your_llm_api_url
DOUBAO_API_KEY=your_llm_api_key
DOUBAO_MODEL=
API_KEY=your_secret_api_key
JWT_SECRET=your_jwt_secret_key
TOKEN_EXPIRATION=1h
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=